DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_NAME=merchant_db
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_URI=amqp://guest:guest@localhost:5672
JWT_SECRET=supersecretkey
